[gd_scene load_steps=2 format=3 uid="uid://1si8y5yn2py"]

[ext_resource type="Script" path="res://main/game_informatics/finding_value.gd" id="1_eu1in"]

[node name="value_fetch" type="Node"]
script = ExtResource("1_eu1in")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="recheck" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="recheck" to="." method="_on_recheck_timeout"]
