[gd_scene load_steps=3 format=3 uid="uid://cjlwgim03iiva"]

[ext_resource type="Script" path="res://chip/chip preset folder/collection/party/party.gd" id="1_ub2vl"]
[ext_resource type="Texture2D" uid="uid://br4axd8w3umhu" path="res://art_folder/chips/logos/party.png" id="2_ftxpr"]

[node name="party" type="Node2D"]
script = ExtResource("1_ub2vl")
rarity = "uncommon"

[node name="logo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ftxpr")
