[gd_scene load_steps=3 format=3 uid="uid://brpii7cet1ahw"]

[ext_resource type="Script" path="res://chip/chip preset folder/collection/reward_yourself/reward_yourself(scalable).gd" id="1_akq07"]
[ext_resource type="Texture2D" uid="uid://bttpos8yts1tu" path="res://art_folder/chips/logos/reward yourself.png" id="2_y7jqu"]

[node name="Reward yourself" type="Node2D"]
script = ExtResource("1_akq07")
rarity = "extremely rare"

[node name="logo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_y7jqu")
