[gd_scene load_steps=5 format=3 uid="uid://8pindllw3i6g"]

[ext_resource type="Script" path="res://UI related stuff/selector/selector.gd" id="1_10kk1"]
[ext_resource type="Texture2D" uid="uid://b0cuivh7wopjt" path="res://art_folder/selector/block_selector/block_selector1.png" id="1_rrm88"]
[ext_resource type="Texture2D" uid="uid://bhd3qrsrckqqv" path="res://art_folder/selector/block_selector/block_selector2.png" id="2_oanl4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dd0mr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rrm88")
}, {
"duration": 1.0,
"texture": ExtResource("2_oanl4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="selector" type="Node2D"]
z_index = 5
script = ExtResource("1_10kk1")

[node name="blockslctanim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dd0mr")
