[gd_scene load_steps=3 format=3 uid="uid://blgh43gp3u3b5"]

[ext_resource type="Script" path="res://chip/chip preset folder/collection/rejected [job]/rejected(job).gd" id="1_7485f"]
[ext_resource type="Texture2D" uid="uid://drdt7x1hnt3bj" path="res://art_folder/chips/logos/newlogo4.png" id="1_bt2kh"]

[node name="Rejected(job)" type="Node2D"]
script = ExtResource("1_7485f")

[node name="logo" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bt2kh")
